<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4c497b9c-b9dd-4b3d-8ecc-c504afcadd65</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MarkMpn.XmlSchemaAutocomplete.Scintilla</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutocompleteItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutocompleteItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlSchemaAutocompleteItemSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutocompleteListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutocompleteMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutocompleteMenuHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAutocompleteListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITextBoxWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScintillaWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextBoxWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AutocompleteMenu.resx">
      <DependentUpon>AutocompleteMenu.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>